events {}

http {
    log_format tufin escape=json
        '{'
            '"time":"$msec",'
            '"connection":"$connection",'
            '"request":"$request",'
            '"status":"$status",'
            '"user_agent":"$http_user_agent"'
         '}';
    server {
        listen 8085;
        access_log syslog:server=host.docker.internal:6060,facility=local7,tag=nginx,severity=info tufin;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }
}
